# BancoP-RestApi-NetCore

./: Banco v1 - Postman - Collections.json  BaseDatos.sql  README.md
BancoApp/: BancoP.sln  Dockerfile
BancoApp/BancoP.API/: BancoP.API.csproj  Program.cs  Startup.cs  appsettings.json
BancoApp/BancoP.API/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs
BancoApp/BancoP.API/Properties/: launchSettings.json
BancoApp/BancoP.Application/: BancoP.Application.csproj  MediatREntrypoint.cs
BancoApp/BancoP.Application/Commands/ClienteCommands/: DeleteClienteCommand.cs  InsertClienteCommand.cs  UpdateClienteCommand.cs
BancoApp/BancoP.Application/Commands/CuentaCommands/: DeleteCuentaCommand.cs  InsertCuentaCommand.cs  UpdateCuentaCommand.cs
BancoApp/BancoP.Application/Commands/MovimientoCommands/: DeleteMovimientoCommand.cs  InsertMovimientoCommand.cs  UpdateMovimientoCommand.cs
BancoApp/BancoP.Application/Extensions/: ValidationsCollectionsExtensions.cs
BancoApp/BancoP.Application/Handlers/ClienteHandlers/: DeleteClienteHandler.cs  GetClienteByIdHandler.cs  GetClienteListHandler.cs  InsertClienteHandler.cs  UpdateClienteHandler.cs
BancoApp/BancoP.Application/Handlers/CuentaHandlers/: DeleteCuentaHandler.cs  GetCuentaByIdHandler.cs  GetCuentaListExpressionHandler.cs  GetCuentaListHandler.cs  GetCuentaMovimientosByIdHandler.cs  InsertCuentaHandler.cs  UpdateCuentaHandler.cs
BancoApp/BancoP.Application/Models/: ResponseModel.cs
BancoApp/PruebaP.Infrastructure/: PruebaP.Infrastructure.csproj
BancoApp/PruebaP.Infrastructure/Extensions/: RepositoriesCollectionExtensions.cs
BancoApp/PruebaP.Infrastructure/Models/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
BancoApp/PruebaP.Infrastructure/Repositories/: RepositoryCliente.cs  RepositoryCuenta.cs  RepositoryGeneric.cs  RepositoryMovimiento.cs  RepositoryPersona.cs
(+42 files in other folders)
