<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.26" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoP.Application\BancoP.Application.csproj" />
    <ProjectReference Include="..\PruebaP.Domain\PruebaP.Domain.csproj" />
    <ProjectReference Include="..\PruebaP.Infrastructure\PruebaP.Infrastructure.csproj" />
  </ItemGroup>


</Project>
